# examseatingarrangement

ExamSeatingArrangement/Backend/: ExamSeatingArrangement2020.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ExamSeatingArrangement/Backend/Controllers/: AuthController.cs  Fallback.cs  FileController.cs  SeatingController.cs  WeatherForecastController.cs
ExamSeatingArrangement/Backend/Data/: DataContext.cs
ExamSeatingArrangement/Backend/Dtos/: AddSeating.cs  AllSeatingDetailsDto.cs  AllocateSeatingDto.cs  CandidateDetailsDto.cs  DepartmentDto.cs  DepartmentWithCountDto.cs  ExamDetailsDto.cs  ExamDto.cs  FileDetailsDto.cs  FileandSemesterDetailsDto.cs  HallDetailsDto.cs  HallTicketDetailsDto.cs  MinExamDto.cs  MinRoomDetailsDto.cs  NBRoomNumberandShortFormDto.cs  NoticeBoardDto.cs  RectangleModelForPdfReaderDto.cs  ReturnFullDetailsOfUser.cs  RoomConsolidatedReportDto.cs  RoomDictDto.cs  RoomDto.cs  RoomPreviewDto.cs  RoomsConsolidatedReport.cs  SeatingAndExamDatasetDto.cs  SeatingArrangementFinalDto.cs  SeatingArrangements.cs  SeatingDto.cs  SeatingPreviewDto.cs  SemDetailsDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs  UserParmsDto.cs  UserToReturnDto.cs
ExamSeatingArrangement/Backend/Helpers/: AuthAutoMapperProfiles.cs  AuthMiddleware.cs  Extensions.cs  IMapperApplication.cs  MapperApplication.cs
ExamSeatingArrangement/Backend/Migrations/: 20200725191247_initial.Designer.cs  20200725191247_initial.cs  20200805124442_bugfixed.Designer.cs  20200805124442_bugfixed.cs  DataContextModelSnapshot.cs
(+44 files in other folders)
